name: Terragrunt example workflow

on:
  push:
    branches:
      - AP-1

jobs:
  IaC:
    name: Terragrunt Run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1.2.1
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
      - name: Setup Terragrunt
        uses: autero1/action-terragrunt@v1.1.0
        with:
          terragrunt_version: 0.28.4
      - id: file_changes
        uses: trilom/file-changes-action@v1.2.4
        with:
          fileOutput: ','
      - name: Get Terragrunt Changed Environments
        id: terragrunt_num_envs
        run: echo "::set-output name=number::$(grep '.hcl' $HOME/files.csv | awk -F '/' 'BEGIN {OFS = FS};NF{--NF};1' | cut -d'/' -f-1 | uniq | wc -l)"
      - name: Get Terragrunt Changed Regions
        id: terragrunt_num_regions
        run: echo "::set-output name=number::$(grep '.hcl' $HOME/files.csv | awk -F '/' 'BEGIN {OFS = FS};NF{--NF};1' | cut -d'/' -f-2 | uniq | wc -l)"
      - name: Get Terragrunt Run Folder
        id: terragrunt_folder
        run: echo "::set-output name=name::$(grep '.hcl' $HOME/files.csv | awk -F '/' 'BEGIN {OFS = FS};NF{--NF};1' | cut -d'/' -f-1 | uniq | sort -n)"
      - if: steps.terragrunt_num_envs.outputs.number <= 1
        name: Terragrunt Validate
        run: terragrunt run-all validate ${{ steps.terragrunt_folder.outputs.name }}
      - if: steps.terragrunt_num_envs.outputs.number <= 1
        name: Terragrunt Plan
        id: terragrunt_plan
        run: terragrunt run-all plan ${{ steps.terragrunt_folder.outputs.name }} -detailed-exitcode
        continue-on-error: true
